-cp src
-D analyzer-optimize
--library safety
--library vm2
--library node-html-parser
--library discord-builder
--library aidan-ecs
--library discord.js
--library hxnodejs
--library discord.js
--library discord-api-types
--library discordjs-collection
--library discordjs-rest
--library discord-builder
--library node
--library firebase
--library shadows
--library jsimport
--library jsasync

-D ecs.static_loading
--js bin/main.js
--macro Safety.safeNavigation('', true)
--macro jsasync.JSAsync.use("")

-main Main
--macro includeFile('jscode.js')